\begin{table}[h]
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multicolumn{2}{|p{2cm}|}{Casos de uso}  & \multicolumn{3}{p{7cm}|}{} & CU-35 \\
\hline
\multicolumn{2}{|p{2cm}|}{Actores}       & \multicolumn{4}{p{8cm}|}{}        \\
\hline
\multicolumn{2}{|p{2cm}|}{Tipo}          & \multicolumn{4}{p{8cm}|}{}        \\
\hline
\multicolumn{2}{|p{2cm}|}{Precondición}  & \multicolumn{4}{p{8cm}|}{}        \\
\hline
\multicolumn{2}{|p{2cm}|}{Postcondición} & \multicolumn{4}{p{8cm}|}{}        \\
\hline
\multicolumn{6}{|p{10cm}|}{Proposito}                                   \\
\hline
\multicolumn{6}{|p{10cm}|}{}                                            \\
\hline
\multicolumn{6}{|p{10cm}|}{Resumen}                                 \\
\hline
\multicolumn{6}{|p{10cm}|}{}                                            \\
\hline
Autor          &              &  Fecha   &     &   Versión  & \\     
\hline
\multicolumn{6}{|p{10cm}|}{Flujo Principal}\\
\hline
\multicolumn{1}{|p{1cm}|}{} & \multicolumn{2}{p{3cm}}{} & \multicolumn{1}{|p{1cm}|}{} & \multicolumn{2}{p{3cm}|}{}\\
\hline
\multicolumn{1}{|p{1cm}|}{} & \multicolumn{2}{p{3cm}}{} & \multicolumn{1}{|p{1cm}|}{} & \multicolumn{2}{p{3cm}|}{}\\
\hline
\multicolumn{1}{|p{1cm}|}{} & \multicolumn{2}{p{3cm}}{} & \multicolumn{1}{|p{1cm}|}{} & \multicolumn{2}{p{3cm}|}{}\\
\hline
\multicolumn{1}{|p{1cm}|}{} & \multicolumn{2}{p{3cm}}{} & \multicolumn{1}{|p{1cm}|}{} & \multicolumn{2}{p{3cm}|}{}\\
\hline
\multicolumn{1}{|p{1cm}|}{} & \multicolumn{2}{p{3cm}}{} & \multicolumn{1}{|p{1cm}|}{} & \multicolumn{2}{p{3cm}|}{}\\
\hline
\multicolumn{1}{|p{1cm}|}{} & \multicolumn{2}{p{3cm}}{} & \multicolumn{1}{|p{1cm}|}{} & \multicolumn{2}{p{3cm}|}{}\\
\hline
\multicolumn{1}{|p{1cm}|}{} & \multicolumn{2}{p{3cm}}{} & \multicolumn{1}{|p{1cm}|}{} & \multicolumn{2}{p{3cm}|}{}\\
\hline
\multicolumn{6}{|p{10cm}|}{Flujos Alternativos}\\
\hline
\multicolumn{1}{|p{1cm}}{} & \multicolumn{5}{|p{9cm}|}{}\\
\hline
\multicolumn{6}{|p{10cm}|}{Otros datos}\\
\hline
\multicolumn{1}{|p{2cm}|}{Frecuencia esp.} & \multicolumn{2}{p{3cm}}{} & \multicolumn{1}{|p{2cm}|}{Rendimiento} & \multicolumn{2}{p{3cm}|}{}\\
\hline
\multicolumn{1}{|p{2cm}|}{Importancia} & \multicolumn{2}{p{3cm}}{} & \multicolumn{1}{|p{2cm}|}{Urgencia} & \multicolumn{2}{p{3cm}|}{}\\
\hline
\multicolumn{1}{|p{2cm}|}{Estado} & \multicolumn{2}{p{3cm}}{} & \multicolumn{1}{|p{2cm}|}{Estabilidad} & \multicolumn{2}{p{3cm}|}{}\\
\hline
\multicolumn{6}{|p{10cm}|}{Comentario}\\
\hline
\multicolumn{6}{|p{10cm}|}{}\\
\hline
\end{tabular}
\end{table}
